<!DOCTYPE html>
<html>
<head>
	<title>float</title>
	<style>
    #wrap{
    	border:1px solid black;
    	width:300px;
    	height:200px;
    	
    	
    	float:left;
    }
    #one{
   	background-color:pink;
   	width:300px;
   	height:50px;  	
   }
   #two{
   	border:2px solid grey;
   	background-color:yellow;
   	width:180px;
   	height:96px; 
   	float:left; 	
   }
   #three{
   	border:2px solid grey;
   	background-color:red;
   	width:112px;
   	height:96px; 
   	float:left; 	
   }
   #four{
   	background-color:blue;
   	width:300px;
   	height:50px;
   	float:left;   		
   }




    </style>
</head>
<body>
<div id="wrap">
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>

</div>

</body>
</html>