<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
#banner{
			background-image:url(banner.jpg);
			background-repeat: no-repeat;
			width:800px;
			height:600px;
			float:left;
		}
		#logo{
            background-image:url(timg.jpg);
            background-repeat: no-repeat;
            height:200px;
            width:534px;
            float:left;
		}
		#logo2{
			float:left;
			height:600px;
			width:533px;

		}
		#logo1{
            float:left;
		}
		#story{
              background-image:url(r7.jpg);
              height:200px;
              width:534px;
              font-family: Times;
              font-weight:bold;
              color:#708090;

              background-repeat: no-repeat;
		}
		.a{
			color:#4B0082;
		}
		#caihong{
			margin:0 auto;
		}
		#cai{
			float:left;
		}
		#zhu{
			border:5px black solid
			

		}
		#zhujue{
			float:left;
		}
		#shanben{
             float:left;
		}
		
		#yunque{
             float:left;
		}

</style>
<body>
 <div id="banner"></div>
    <div id="logo2">
       <div id="logo"></div>
       <div id="logo1">

       <p id="story">故事简介：过着颓废生活的中学生阿纲的家里来了一位名叫雷伯恩的家庭教师，他的外表看似婴儿，其实却是赫赫有名的杀手和彭格列家族的专属家庭教师。他的目标是要将阿纲培养成彭格列家族的第十代首领！为了守护同伴，阿纲开始了拼命的特训，并承担起责任一次又一次的战斗着，逐渐成长为了一名优秀的首领！</p></div>
       <div id="search">
                   	      <form method="get">

                   	            
                   	            <img src="r.jpg" height="50px" width="50px"/>
                   	            <img src="r.jpg" height="50px" width="50px"/>
                   	            <input type="text" width="140px" height="19px" background-color=#f8f5ee/>
                   	            <input type="button"  value="搜索" id="search"/>
                                <img src="r.jpg" height="50px" width="50px"/>
                                <img src="r.jpg" height="50px" width="50px"/>                   	            
                   	      </form>
       </div>
       <div id="nav">
                 <a href="list.html" class="a">日常篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="list.html" class="a">黑曜篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="reborn_index.html" class="a">指环篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="reborn_index.html" class="a">未来篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="reborn_index.html" class="a">继承篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="reborn_index.html" class="a">代理篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                  <a href="reborn_index.html" class="a">诅咒篇</a>&nbsp;&nbsp;&nbsp;



       </div>	

    </div>
    <div id="caihong">
     <div id="cai">
        <img src="cai.jpg"/>
     </div>
     <div id="text1">
          意大利语意为彩虹。在黑手党中代表的七名最强的婴儿(彩虹七子)，以自身灵魂为代价守护奶嘴，与奶嘴为一体，别名「被诅咒的婴儿」。家庭教师的开头就有提起过神秘的彩虹之子，在动画原创彩虹篇中全员都登场。彩虹之子在获得奶嘴的同时也得到了特殊能力和一个宠物（未来篇中彩虹之子全部阵亡，但后来尤尼献出生命使假死状态的彩虹之子复活）
          <img src="ucaihong.jpg" height="340px" width="430px"/>
          <img src="1.gif" height="340px" width="500px"/>
     </div>

    </div>
    <br/>
    <br/>
    <div id="zhu">
       <div id="zhujue">
         <img src="r5.jpg" height="310px">
       </div>
       <div id="text2">
             沢田纲吉：彭格列十代首领，拥有大空指环——升级：大空之指环Ver.X（与“纳兹”融合）<br/>
彭格列匣：大空狮子“纳兹”——形态变化：<br/>
①防御模式；染尽一切、吞噬一切、包容一切的大空，彭格列Ⅰ世的披风。<br/>
②攻击模式；彭格列一世将全身力量集于一点，称为最强攻击，彭格列Ⅰ世的防护手套。<br/>
           <br/>
           <br/>
           <span><img src="2.gif"/> </span>
           <br/>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;天空狮子：纳兹 
           
       </div>
    </div>
    <br/>
    <br/>
    <div id="shanben">
      <img src="shanben1.png" width="650px">

    </div>
    <div id="yunque">
    <img src="yunque1.png" width="650px"/>
    </div>
</body> 
</html>