<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	#banner{
			background-image:url(banner.jpg);
			background-repeat: no-repeat;
			width:800px;
			height:600px;
			float:left;
		}
		#logo{
            background-image:url(timg.jpg);
            background-repeat: no-repeat;
            height:200px;
            width:534px;
            float:left;
		}
		#logo2{
			float:left;
			height:600px;
			width:533px;

		}
		#logo1{
            float:left;
		}
		#story{
              background-image:url(r7.jpg);
              height:200px;
              width:534px;
              font-family: Times;
              font-weight:bold;
              color:#708090;

              background-repeat: no-repeat;
		}
		.a{
			color:#4B0082;
		}
		#yusi{
			border:5px black solid;
			float:left;

		}
		#yusi1{
			float:left;
		}
		#pic{
			float:left;
		}
		#text3{
             
              border:5px black solid;
              float:left;
		}
		#text4{
			color:#D2691E;
              font-family: Times;
              font-weight:bold;
		}
		#last{
			
			font-family: Times;
              font-weight:bold;
		}


	</style>
</head>
<body>
  <div id="banner"></div>
    <div id="logo2">
       <div id="logo"></div>
       <div id="logo1">

       <p id="story">故事简介：过着颓废生活的中学生阿纲的家里来了一位名叫雷伯恩的家庭教师，他的外表看似婴儿，其实却是赫赫有名的杀手和彭格列家族的专属家庭教师。他的目标是要将阿纲培养成彭格列家族的第十代首领！为了守护同伴，阿纲开始了拼命的特训，并承担起责任一次又一次的战斗着，逐渐成长为了一名优秀的首领！</p></div>
       <div id="search">
                   	      <form method="get">

                   	            
                   	            <img src="r.jpg" height="50px" width="50px"/>
                   	            <img src="r.jpg" height="50px" width="50px"/>
                   	            <input type="text" width="140px" height="19px" background-color=#f8f5ee/>
                   	            <input type="button"  value="搜索" id="search"/>
                                <img src="r.jpg" height="50px" width="50px"/>
                                <img src="r.jpg" height="50px" width="50px"/>                   	            
                   	      </form>
       </div>
       <div id="nav">
                 <a href="#" class="a">日常篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="#" class="a">黑曜篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="#" class="a">指环篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="#" class="a">未来篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="#" class="a">继承篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                 <a href="#" class="a">代理篇</a>&nbsp;&nbsp;&nbsp;&nbsp;|
                  <a href="#" class="a">诅咒篇</a>&nbsp;&nbsp;&nbsp;
       </div>	

    </div>
    <br/>
    <br/>
    <div id="yusi">
       <div id="yusi1">
         <img src="G.gif" height="400px" width="380px">
       </div>
       <div >
              狱寺隼人：梦想：成为十代首领沢田纲吉的左右手 <br/>武器：炸药、C.A.I系统、赤炎之矢<br/> 初登场：第1集最后说了一句“沢田纲吉吗” <br/>彭格列十代岚之守护者，拥有岚之指环——升级：岚之腰带Ver.X（与“瓜”融合<br/>） 彭格列匣：New System C.A.I、岚猫“瓜”——形态变化：被歌颂为狂暴地席卷一切的疾风，G的弓矢。
           <br/>
           <span><img src="guagif.gif"/> </span>
           <br/>
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;岚猫：瓜 
        </div>
    </div>
        <div id="pic">
            <img src="yusigif.gif" width="550px" height="400px"/>
        </div>

        <br/>
        <br/>
        <br/>
     <div id="text3">
        <br/>
        <br/>  
        <p id="text4">你就这么突然出现在我面前然后说是我的家庭教师又要把我锻炼成黑手党的首领做了一堆过分的事情不是吗！  那之后真是一团糟！超斯巴达的让我学习、勉强我向喜欢的女生告白、被讨厌了之后带我出来跟不认识的人一起玩一起战斗！我的中学生活就这么乱七八糟了！  …但是…无论是刚刚发生的事还是昨天发生的事…都很开心…是最开心哦。  家庭教师是你真的太好了，当我这么想…的时候，不…结果…竟然…说什么不想死得轻于鸿毛！  还不是在想着那么混蛋的事情的同时一直呆在我身边吗！<br/>无论是和大家一起欢笑的时候，还是一个人寂寞的时候，都不是这么想着的吗！  你才是作为家庭教师已经失格了！这次，就由我来！  好好教育你……  里包恩，我绝对不会让你就这么死掉的。---沢田纲吉</p>
        <br/>
        <p id="last">首先，从变成这幅模样开始，我就从没想过能够轻松地死去。
        虽然我原本觉得无论何时死都没有遗憾了…但是我现在却觉得想要再多仔细看看你会成长到哪种地步…  所以，要活着回来，阿纲。我还想再活久一点。  如何，我能依赖你吗？---reborn</p>
        <br/>
        因为彭格列家族必须要成为最强，无论在内部存在什么抗争，但这种遭受到外部垃圾攻击的非常时期，彭格列总是一体！——XanXus
         <img src="last.png"/>
     </div>

</body>
</html>